{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=192.168.15.5;Port=5432;Pooling=true;DataBase=model_filter;User Id=postgres; Password = postgres"
  },
  "tokenSettings": {
    "HoursExpiresAccessToken": 1,
    "HoursExpiresRefreshToken": 2,
    "Key": "85b72295-e585-44cf-b9b0-ff3ead4380f9"
  }
}
