{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "postgres": "Server=192.168.15.9;Port=5432;Pooling=true;DataBase=model_filter;User Id=postgres; Password = postgres"
  }
}
